{
  "dataSources": [
    "ToDoBackend",
    "Spotify"
  ],
  "generator": "@radzen/angular-generator",
  "https": false,
  "layouts": [
    "Login",
    "Main",
    "Blank"
  ],
  "logo": "",
  "name": "TestApiPostAngular",
  "navigation": [
    "test",
    "ToDo"
  ],
  "pages": [
    "test",
    "ToDo",
    "Add ToDo",
    "Edit ToDo"
  ],
  "serverLang": "cs",
  "serverProject": true,
  "serverVersion": "3",
  "startPage": "ToDo",
  "theme": "default"
}